.header {
  grid-area: header;
  border: 1px solid black;
  height: 50px;
  display: flex;
  flex-direction: row;
  padding: 0 10px;
  justify-content: space-between;
  width: 939px;
  z-index: 1;
  position: fixed;
  background-color: white;
  top: 0;
}
.logoDiv {
  text-decoration: none;
  color: black;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logoAndSearch {
  display: flex;
  align-items: center;
  grid-gap: 15px;
  /* border: 2px solid red; */
}

.searcherDiv {
  width: 300px;
}

.loginNav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  text-decoration: none;
  color: black;
}

.popupDiv {
  display: none;
  width: 50px;
}
.popupDiv2 {
  overflow: hidden;
  border-radius: 5px;
  height: 100%;
  width: 100%;
  transition: height 0.4s;
  background-color: white;
  box-sizing: border-box;
  border: 1px solid black;
}

.navbarActive {
  height: 285px;
}

.popupImg {
  width: 50px;
  cursor: pointer;
}

.popupImg:active {
  transform: scale(0.9);
}
.homeImg {
  width: 46px;
}
.homeImg:active {
  transform: scale(0.9);
}

.headerNavbar {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  grid-gap: 15px;
}

.navImg {
  margin: 0 auto;
  width: 40px;
  height: 40px;
}

.navDiv {
  width: 100%;
  cursor: pointer;

}
.navImg:hover {
  /* -webkit-filter: drop-shadow( 0px 3px 2px rgb(101, 101, 101) ); */
  filter: drop-shadow(0px 1px 7px rgb(111, 111, 111));
}
.active {
  /* filter: drop-shadow(0px 1px 7px rgb(255, 221, 177)); */
  border-bottom: 3px solid black;
}
@media (max-width: 960px) {
  .app {
    width: 600px;
  }
  .popupDiv {
    display: block;
  }
  .header {
  width: 592px;
    
    padding: 0 3px;
  }
  .logoAndSearch{
    display: none;
  }
}
