.app {
  /* overflow: hidden; */
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  width: 960px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  /* border: 1px solid black; */
  padding: 2px;
  padding-top: 60px;

}
.content {
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  border: 1px solid black;
  min-height:  calc(100vh - 200px);
  padding: 5px;
  width: 770px;
  
}
.navAndContentDiv{
  display: flex;
  flex-direction: row;
  grid-gap: 10px;
}
.initLoading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 500px;
}
h1 {
  text-align: center;
}


@media (max-width: 960px) {
  .app {
    width: 600px;
  }
}
